# TZMusic

./: .project  pom.xml
src/main/java/com/jiehao/tzmusic/: ApplicationRun.java
src/main/java/com/jiehao/tzmusic/controllers/: HomeController.java  MusicController.java  SQLTestController.java
src/main/java/com/jiehao/tzmusic/dao/: SQLUserRepository.java  SingerCollectionService.java  SingerService.java  UserRepository.java  UserService.java
src/main/java/com/jiehao/tzmusic/dto/entity/: User.java
src/main/java/com/jiehao/tzmusic/dto/repository/: UserRepository.java
src/main/java/com/jiehao/tzmusic/entity/: User.java
src/main/java/com/jiehao/tzmusic/pojo/: POJOBase.java  SQLUser.java  Singer.java  SingerCollection.java  Song.java  SongList.java  User.java  WebResult.java
src/main/java/com/jiehao/tzmusic/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/layui/: layui.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/tzmusic/css/: index.css  singers.css
src/main/resources/static/tzmusic/js/: header.js  index.js
src/main/resources/templates/: header.html  index.html  login.html  mymusic.html  register.html  side.html
src/main/resources/templates/mymusic/: singers.html
src/main/resources/templates/user/: login.html
